{
	"name": "encourager",
	"displayName": "程序员鼓励师",
	"description": "最累的时候，也有我温情的陪伴与鼓励",
	"version": "1.0.0",
  "icon": "images/logo.png",
  "publisher": "wingmeng",
  "license": "MIT",
	"author": {
		"name": "Wing Meng",
		"url": "https://github.com/wingmeng/"
	},
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other"
  ],
  "keywords": [
		"程序员鼓励师",
    "encourager",
    "鼓励"
  ],
  "bugs": {
		"url": "https://github.com/wingmeng/vscode-extension-encourager/issues",
		"email": "wingmeng@qq.com"
	},
	"homepage": "https://github.com/wingmeng/vscode-extension-encourager/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/wingmeng/vscode-extension-encourager.git"
	},
	"activationEvents": [
		"onCommand:encourager.showEncourage"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
      {
        "command": "encourager.showEncourage",
        "title": "❤ 召唤鼓励师",
        "category": "call"
      }
    ],
    "menus": {
			"editor/context": [
				{
					"command": "encourager.showEncourage",
					"group": "navigation"
				}
			]
		},
    "configuration": {
			"type": "object",
			"title": "程序员鼓励师",
			"properties": {
        "encourager.yourName": {
					"type": "string",
					"default": "小哥哥",
					"description": "鼓励师对你的称呼"
        },
        "encourager.character": {
					"type": "number",
					"default": 1,
					"description": "鼓励师性格类型，默认内置：1.软萌型, 2.友善型, 3.领导型（慎入）"
        },
        "encourager.newCharacters": {
          "type": "array",
          "default": [],
					"description": "自定义新的鼓励师。"
        },
        "encourager.encouragePageDelay": {
					"type": "number",
					"default": 6,
					"description": "鼓励页面的停留时间（秒），超时后会自动关闭；若设置为 <=0 的数则不自动关闭"
        }
			}
		}
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"eslint": "^5.13.0",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	}
}
